{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Linux-GCC-Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-gcc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "Linux-GCC-Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-gcc-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "Linux-GCC-Profiling",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-gcc-profiling",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "SP_ENABLE_PROFILING": "ON"
            }
        },
        {
            "name": "Windows-VS2022-Debug",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/windows-vs2022-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_GENERATOR_TOOLSET": "v143"
            }
        },
        {
            "name": "Windows-VS2022-Release",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/windows-vs2022-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_GENERATOR_TOOLSET": "v143"
            }
        },
        {
            "name": "Windows-VS2022-Profiling",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/windows-vs2022-profiling",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_GENERATOR_TOOLSET": "v143",
                "SP_ENABLE_PROFILING": "ON"
            }
        },
        {
            "name": "Windows-VS2019-Debug",
            "generator": "Visual Studio 16 2019",
            "binaryDir": "${sourceDir}/build/windows-vs2019-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_GENERATOR_TOOLSET": "v142"
            }
        },
        {
            "name": "Windows-VS2019-Release",
            "generator": "Visual Studio 16 2019",
            "binaryDir": "${sourceDir}/build/windows-vs2019-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_GENERATOR_TOOLSET": "v142"
            }
        },
        {
            "name": "Windows-VS2019-Profiling",
            "generator": "Visual Studio 16 2019",
            "binaryDir": "${sourceDir}/build/windows-vs2019-profiling",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_GENERATOR_TOOLSET": "v142",
                "SP_ENABLE_PROFILING": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Linux-GCC-Debug",
            "configurePreset": "Linux-GCC-Debug",
            "configuration": "Debug"
        },
        {
            "name": "Linux-GCC-Release",
            "configurePreset": "Linux-GCC-Release",
            "configuration": "Release"
        },
        {
            "name": "Linux-GCC-Profiling",
            "configurePreset": "Linux-GCC-Profiling",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "Windows-VS2022-Debug",
            "configurePreset": "Windows-VS2022-Debug",
            "configuration": "Debug"
        },
        {
            "name": "Windows-VS2022-Release",
            "configurePreset": "Windows-VS2022-Release",
            "configuration": "Release"
        },
        {
            "name": "Windows-VS2022-Profiling",
            "configurePreset": "Windows-VS2022-Profiling",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "Windows-VS2019-Debug",
            "configurePreset": "Windows-VS2019-Debug",
            "configuration": "Debug"
        },
        {
            "name": "Windows-VS2019-Release",
            "configurePreset": "Windows-VS2019-Release",
            "configuration": "Release"
        },
        {
            "name": "Windows-VS2019-Profiling",
            "configurePreset": "Windows-VS2019-Profiling",
            "configuration": "RelWithDebInfo"
        }
    ]
}
